{
  "name": "gas-trigger-manager",
  "version": "1.0.0",
  "private": true,
  "description": "GAS - トリガー管理テンプレート",
  "scripts": {
    "push": "clasp push",
    "pull": "clasp pull",
    "open": "clasp open-script",
    "deploy": "../deploy.sh ."
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0",
    "@types/google-apps-script": "^1.0.84"
  }
}
